.about-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    h1{
        color: #6f4e37;
        margin: 48px;
        font-weight: 300;
        font-size: 40px;
    }
    p{
        font-weight: 500;
        margin: 0 0 40px 0;
        width: 900px;
    }
   
    img{
        height: 261px;
        border-radius: 10px;
    }
    
}
.highlight-section{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 50px;

        div{
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            h2{
                color: #6f4e37;
                font-size: 28px;
                font-weight: 350;
                margin-bottom: 16px;
            }
            p{
                font-weight: 200;
                width: 250px
            }
        }
    }